steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/dougkelly-vertex-demos/bert-sentiment-classifier/bert-sentiment-classifier:latest', '.' ]
images: 
- 'us-central1-docker.pkg.dev/dougkelly-vertex-demos/bert-sentiment-classifier/bert-sentiment-classifier:latest'